# WPF-Window-Chrome

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Points.txt  README.md  TheBetterWord.csproj
Styles/: Buttons.xaml  Colours.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
ViewModel/: WindowViewModel.cs
ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
