<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Lato-Black.ttf" />
    <None Remove="Fonts\Lato-BlackItalic.ttf" />
    <None Remove="Fonts\Lato-Bold.ttf" />
    <None Remove="Fonts\Lato-BoldItalic.ttf" />
    <None Remove="Fonts\Lato-Hairline.ttf" />
    <None Remove="Fonts\Lato-HairlineItalic.ttf" />
    <None Remove="Fonts\Lato-Heavy.ttf" />
    <None Remove="Fonts\Lato-HeavyItalic.ttf" />
    <None Remove="Fonts\Lato-Italic.ttf" />
    <None Remove="Fonts\Lato-Light.ttf" />
    <None Remove="Fonts\Lato-LightItalic.ttf" />
    <None Remove="Fonts\Lato-Medium.ttf" />
    <None Remove="Fonts\Lato-MediumItalic.ttf" />
    <None Remove="Fonts\Lato-Regular.ttf" />
    <None Remove="Fonts\Lato-Semibold.ttf" />
    <None Remove="Fonts\Lato-SemiboldItalic.ttf" />
    <None Remove="Fonts\Lato-Thin.ttf" />
    <None Remove="Fonts\Lato-ThinItalic.ttf" />
    <None Remove="Images\Logo\Combined.png" />
    <None Remove="Images\Logo\icon.ico" />
    <None Remove="Images\Logo\logo-small.png" />
    <None Remove="Images\Logo\Logo.ai" />
    <None Remove="Images\Logo\logo.png" />
    <None Remove="Images\Logo\text-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Lato-Black.ttf" />
    <Resource Include="Fonts\Lato-BlackItalic.ttf" />
    <Resource Include="Fonts\Lato-Bold.ttf" />
    <Resource Include="Fonts\Lato-BoldItalic.ttf" />
    <Resource Include="Fonts\Lato-Hairline.ttf" />
    <Resource Include="Fonts\Lato-HairlineItalic.ttf" />
    <Resource Include="Fonts\Lato-Heavy.ttf" />
    <Resource Include="Fonts\Lato-HeavyItalic.ttf" />
    <Resource Include="Fonts\Lato-Italic.ttf" />
    <Resource Include="Fonts\Lato-Light.ttf" />
    <Resource Include="Fonts\Lato-LightItalic.ttf" />
    <Resource Include="Fonts\Lato-Medium.ttf" />
    <Resource Include="Fonts\Lato-MediumItalic.ttf" />
    <Resource Include="Fonts\Lato-Regular.ttf" />
    <Resource Include="Fonts\Lato-Semibold.ttf" />
    <Resource Include="Fonts\Lato-SemiboldItalic.ttf" />
    <Resource Include="Fonts\Lato-Thin.ttf" />
    <Resource Include="Fonts\Lato-ThinItalic.ttf" />
    <Resource Include="Images\Logo\Combined.png" />
    <Resource Include="Images\Logo\icon.ico" />
    <Resource Include="Images\Logo\logo-small.png" />
    <Resource Include="Images\Logo\Logo.ai" />
    <Resource Include="Images\Logo\logo.png" />
    <Resource Include="Images\Logo\text-logo.png" />
  </ItemGroup>

</Project>
